body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #f875aa, #fbd786);
    margin: 0;
    padding: 20px;
  }
.logo {
    font-size: 40px;
    margin-left: 30px;
  }
.logo:hover{
    color:#c6f128;
}
  
  .menu-title {
    color: #fff44f;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 80px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
    width:1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
  }
  
  .card {
  background-color: rgb(238, 133, 133);
  color: #222;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  position: relative;
  transition: transform 0.2s ease;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1em;
  }
  
  .card::after {
    content: '♡';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: gray;
    cursor: pointer;
  }
  
  .card.liked::after {
    content: '♥';
    color: red;
  }
  

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;  
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #f8f4f5;
    font-size: 25px;
}
.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
nav ul li a:hover {
    color: #c6f128;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(239, 110, 170, 0.5);
    padding: 10px;
    gap: 20px;
    font-size: 25px;
    height: 70px;
    z-index: 1000;
}
